{
  "name": "resolution-editor",
  "version": "1.0.0",
  "description": "guides the creation of a correctly formatted resolution document",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/douira/resolution-editor.git"
  },
  "keywords": [
    "resolution",
    "express",
    "node"
  ],
  "author": "douira",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/douira/resolution-editor/issues"
  },
  "homepage": "https://github.com/douira/resolution-editor#readme"
}
