{
  "name": "resolution-editor",
  "version": "0.0.1",
  "private": true,
  "scripts": {
    "start": "mongod --auth --port 27017 --dbpath data & node ./bin/www"
  },
  "dependencies": {
    "body-parser": "~1.17.1",
    "co": "^4.6.0",
    "compression": "^1.7.2",
    "cookie-parser": "~1.4.3",
    "dateutil": "^0.1.0",
    "debug": "^2.6.9",
    "deep-object-diff": "^1.1.0",
    "express": "^4.16.2",
    "extend": "^3.0.1",
    "fast-deep-equal": "^1.1.0",
    "fs-extra": "^5.0.0",
    "mongodb": "^2.2.35",
    "morgan": "~1.8.1",
    "pug": "^2.0.1",
    "roman-numerals": "^0.3.2",
    "serve-favicon": "^2.4.5",
    "uuid": "^3.2.1",
    "ws": "^3.3.3",
    "xxhashjs": "^0.2.2"
  },
  "description": "Guides the creation of a correctly formatted resolution document",
  "main": "app.js",
  "devDependencies": {},
  "repository": {
    "type": "git",
    "url": "git+https://github.com/douira/resolution-editor.git"
  },
  "keywords": [
    "node",
    "express",
    "resolution",
    "munol",
    "editor",
    "latex"
  ],
  "author": "douira",
  "license": "MIT",
  "bugs": {
    "url": "https://github.com/douira/resolution-editor/issues"
  },
  "homepage": "https://github.com/douira/resolution-editor#readme"
}
